---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--- НАСТРАИВАЕМЫЕ ПАРАМЕТРЫ --- QuikLuaCSharp.ru --------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
STOP_PER             = 1.5              -- Размер стопа в минимальных шагах цены (если 0, ставится только профит)
PROFIT_PER           = 9.0              -- Размер профита в минимальных шагах цены (если 0, ставится только стоп)

CLASS_CODE           = 'SPBFUT'         -- Код класса
MOVE_STOP_BY_POS     = 0               -- Менять первоначальное положение стоп-заявки при изменении средней цены позиции добором (1 - да, 0 - нет)
LIMIT_KIND           = 0               -- Тип лимита (акции), для демо счета должно быть 0, для реального 2
BALANCE_TYPE         = 1               -- Тип отображения баланса в терминале Quik (1 - в лотах, 2 - с учетом количества в лоте)
                                       -- Например, при покупке 1 лота USDRUB одни брокеры в поле "Баланс" транслируют 1, другие 1000
                                       -- 1 лот акций Сбербанка может отображаться в таблице "Позиции по инструментам" в поле "Текущий остаток" как 1, или 10
EXPIRY_DATE          = 'GTC'           -- Срок действия стоп-заявки: 'TODAY' - до окончания текущей торговой сессии, 'GTC' -до отмены, или время в формате 'ГГГГММДД'

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- FIRM_ID = "MC0139600000" 
-- CLIENT_CODE = "OPEN63484FX"

MAX_LOSS_PER = 3

