---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--- НАСТРАИВАЕМЫЕ ПАРАМЕТРЫ -----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
STOP_SIZE             = 30             -- Размер стопа в минимальных шагах цены (если 0, ставится только профит)
PROFIT_SIZE           = 100            -- Размер профита в минимальных шагах цены (если 0, ставится только стоп)

ACCOUNT              = nil             -- Код счета (nil - все счета)
CLASS_CODE           = 'SPBFUT'        -- Код класса
MOVE_STOP_BY_POS     = 1               -- Менять первоначальное положение стоп-заявки при изменении средней цены позиции добором (1 - да, 0 - нет)
BALANCE_TYPE         = 1               -- Тип отображения баланса в терминале Quik (1 - в лотах, 2 - с учетом количества в лоте)
                                       -- Например, при покупке 1 лота USDRUB одни брокеры в поле "Баланс" транслируют 1, другие 1000
                                       -- 1 лот акций Сбербанка может отображаться в таблице "Позиции по инструментам" в поле "Текущий остаток" как 1, или 10
ORDER_PRICE_OFFSET  = 100              -- добавка к цене стопа в шагах цены. Где можно, поставится заявка по рынку
IGNORE_TP_LIMITS    = true             -- разрешить ставить тейкпрофит за лимитами
BROKER_COMISSION    = 0.24
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------


-- FIRM_ID = "MC0139600000" 
-- CLIENT_CODE = "OPEN63484FX"

MAX_LOSS_PER = 3

